% $Id: template.tex 11 2007-04-03 22:25:53Z jpeltier $

\documentclass{vgtc}                          % final (conference style)
%\documentclass[review]{vgtc}                 % review
%\documentclass[widereview]{vgtc}             % wide-spaced review
%\documentclass[preprint]{vgtc}               % preprint
%\documentclass[electronic]{vgtc}             % electronic version

%% Uncomment one of the lines above depending on where your paper is
%% in the conference process. ``review'' and ``widereview'' are for review
%% submission, ``preprint'' is for pre-publication, and the final version
%% doesn't use a specific qualifier. Further, ``electronic'' includes
%% hyperreferences for more convenient online viewing.

%% Please use one of the ``review'' options in combination with the
%% assigned online id (see below) ONLY if your paper uses a double blind
%% review process. Some conferences, like IEEE Vis and InfoVis, have NOT
%% in the past.

%% Figures should be in CMYK or Grey scale format, otherwise, colour 
%% shifting may occur during the printing process.

%% These few lines make a distinction between latex and pdflatex calls and they
%% bring in essential packages for graphics and font handling.
%% Note that due to the \DeclareGraphicsExtensions{} call it is no longer necessary
%% to provide the the path and extension of a graphics file:
%% \includegraphics{diamondrule} is completely sufficient.
%%
\ifpdf%                                % if we use pdflatex
  \pdfoutput=1\relax                   % create PDFs from pdfLaTeX
  \pdfcompresslevel=9                  % PDF Compression
  \pdfoptionpdfminorversion=7          % create PDF 1.7
  \ExecuteOptions{pdftex}
  \usepackage{graphicx}                % allow us to embed graphics files
  \DeclareGraphicsExtensions{.pdf,.png,.jpg,.jpeg} % for pdflatex we expect .pdf, .png, or .jpg files
\else%                                 % else we use pure latex
  \ExecuteOptions{dvips}
  \usepackage{graphicx}                % allow us to embed graphics files
  \DeclareGraphicsExtensions{.eps}     % for pure latex we expect eps files
\fi%

%% it is recomended to use ``\autoref{sec:bla}'' instead of ``Fig.~\ref{sec:bla}''
\graphicspath{{figures/}{pictures/}{images/}{./}} % where to search for the images

\usepackage{microtype}                 % use micro-typography (slightly more compact, better to read)
\PassOptionsToPackage{warn}{textcomp}  % to address font issues with \textrightarrow
\usepackage{textcomp}                  % use better special symbols
\usepackage{mathptmx}                  % use matching math font
\usepackage{times}                     % we use Times as the main font
\renewcommand*\ttdefault{txtt}         % a nicer typewriter font
\usepackage{cite}                      % needed to automatically sort the references
\usepackage{tabu}                      % only used for the table example
\usepackage{booktabs}                  
\onlineid{0}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{float}



\vgtccategory{Research}

\vgtcinsertpkg

\title{A Study on Gesture Control on a Game}

\author{Vivek Muppala\\ %
        \scriptsize {Colorado State University} \\
        \scriptsize {vivekm20@colostate.edu} \\
        \scriptsize {4/3/2022}
        }

%% A teaser figure can be included as follows, but is not recommended since
%% the space is now taken up by a full width abstract.
%\teaser{
%  \includegraphics[width=1.5in]{sample.eps}
%  \caption{Lookit! Lookit!}
%}

%% Abstract section.
\abstract{
Human Computer Interaction has been the support for progression of technology in the recent decade. The development of these techniques have been the major influence to the change in the lives of people. One such is Gesture Recognition where it has been in helping the disabled people. However, it has been noted that there has been flaws in gesture recognition on devices which are developed by multinational companies. In this paper we explore the
ways in which user tend to analyze the accuracy and error rate while performing the gesture recognition technique. For this particular experiment, we will be creating a simple Super Mario game on Python with the help of OpenCV, Numpy and Tensorflow.
} % end of abstract

\CCScatlist{ 
Gesture Control, Python, Human Computer Interaction, OpenCV, Accuracy Rate, Error Rate.
}

\begin{document}

%% The ``\maketitle'' command must be the first command after the
%% ``\begin{document}'' command. It prepares and prints the title block.

%% the only exception to this rule is the \firstsection command
\firstsection{Introduction}
\maketitle
Hand gesture is one such kind of non-verbal communication where communication can be done with the bodily actions. Several games have played physically with joystick, keyboards and mouse, but gestures has not been utilized much on games \cite{b1}. Albert Mehrabian\cite{b2}, a Psychology professor from University of California, had stated the importance of gesture by mentioning that 93 percent of the information is sent through the means of body language and gestures.   
\\
Gesture Recognition is done to provide the user with a more enhanced interface with the environment. But the experiment performed by Katsuragawa et al.\cite{b3},there has been more than 80 percent of users who have failed in the first attempt despite the gestures being simple hand motion. In a small game itself, there is a huge gesture error percent, so just imagine how huge would it be in gesture based products by Microsoft and Google.
\\


It is necessary to focus on the aspect of error percent that has been obtained due to gesture recognition. Our Research question for this project involves:
\begin{itemize}
\item RQ1: What is the efficiency rate produced by the participants using gestures? 
\item RQ2: How much error rate obtained by the participants using gestures? 
\item RQ3: What are the challenges that are faced due to gesture control?
\end{itemize}

Remaining  paper  is  explained  as  followed: Section 2 explains various ways in which gesture control has been performed with different technologies. Section 3 involves Hypothesis that we will be using for this experiment and Section 4 explains the methodology in which we are going to perform this experiment.Section 5 demonstrates results that we have obtained at the experiment. Finally, Section 6 concludes the experiments with future works and threat to validity due to this experiment.  


\section{Related Work}
Devices were integrated into this interaction stream in order to help few disabled people. Octavian et al\cite{b4}. constructed the hand glove which had FLEX sensor and IMU sensor in it and code were fed on Arduino UNO. All the data loaded in a raw format into web page, where they retrieve it using web scrapping. They have classified data using neural network where they tend to perform accuracy of 0.9 with the help of machine learning algorithm. Viyyuri et al.\cite{b5} have a similar approach where they have utilized an ultrasonic sensor and python package pyautogui for controlling laptop keyboard using hand gestures. Sziládi et al.\cite{b6} constructed a game with infrared sensors to perform several mouse operations with the help of hand gestures. Here they have fitted the IR sensors on glove hand  for disabled people. Thakur et al.\cite{b7} have performed a conference based on hand gesture using web cam where user's figure can be tracked with the help of camshaft tracker. Ok-Hue Cho and Sung-Tae Lee, students from Seoul Cyber University took an initiative of creating a Game based on Honey Bee Dance using Leap Motion Technology where the kids can understand the concept of learning the language of bees which is good for development of kid's brain\cite{b8}.
\\
Ismail et al\cite{b9} have demonstrated a gesture recognition structure using Haar-cascade classifier where a cascade function trains positive and negative images into classifier in order to extract features with the help of total number of pixels. Virtual Reality based hand recognition was performed by Lee et al\cite{b10}, where they proposed a three dimensional Convolutional Neural Network using RGB camera on the Virtual Reality device with ten hand gesture task. The result was presented on recognition rate where they obtained 0.94 at 50 milliseconds.YOLOv3 (You Only Look Once, Version 3) has been another approach where object detection is processed as structural array of data and detect patterns within them. Nicholas Hunter used that technique where player's hand is detected in a single image frame without any background setup. To an large extend, Electromyography is also been utilized as a gesture recognition device where Kerber et al.\cite{b11} conducted a real time experiment with fourteen participants and forty gestures, thus obtaining an accuracy of ninety five percent as compared to sixty eight of original algorithm. Machine Learning has been a huge role in Human Computer Interaction as most of the researchers have utilized their model. Mahaeswari et al.\cite{b12} performed several trials and experiments on gesture using methods like Logistic  Regression  and  K-Nearest  neighbours. Yoon et al.\cite{b13} performed a robot based camera gesture recognition for higher camera recording and showcased a higher quality than laptop.   To a larger extend, Huo et al.\cite{b14} utilized leap motion technology and integrated it with machine learning models to predict the position of the gesture is one of the most advanced idea that has been developed in the field of Human Computer Interaction.                 
\\
Despite having done various experiments on this project, these papers haven’t provided proper information on error percent, efficiency rate and various other factors that will add more value to the project.Our main objective is to work on approach involved in gesture control, but there were not many papers considering the error percent handed while gesture performed by the human. In order to provide an optimal score, I feel this project has to be necessarily performed based on the conditions mentioned above

\section{Hypothesis}
In order to work on statistically, we need to find the significance between those parameters. 
\begin{itemize}
    \item H0: There is a significance between time span and accuracy rate of gesture control.
    \item H1: There is no  significance between time span and accuracy rate of gesture control.
    \item H2: There is a significance between Gesture Error Rate and Gesture Accuracy Rate
    \item H3: There is no significance between Gesture Error Rate and Gesture Accuracy Rate
\end{itemize}

\section{Methodology}



\subsection{Game Setup}
We create a simple mario game with the help of NES Emulator with the necessary packages. 
In the Mario Game, we have a mario character that we control with the help of gestures.The goal of this game is to move the mario character and escape from the enemies and blocks.   
Mario grows in size after the apple falls on to it and make sure it earns points by collecting coins. In table 1, we have mentioned the instructions for gestures with their functionalities.  

\begin{figure}[H]
\centering
  \includegraphics[width=0.9\columnwidth]{mariosetup.png}
  \caption{Mario Game }~\label{fig:figure1}
\end{figure}

\begin{table}[h]
  \caption{Gesture Instructions used for this Game}
  \label{tab:vis_papers}
  \scriptsize%
	\centering%
  \begin{tabu} to 0.8\columnwidth
  {%
	r%
	*{7}{c}%
	*{2}{r}%
	}
  \toprule
   {Hand Posture} & {Placements of the hand} &   {Functionality} \\
  \midrule
  Closed Fist & Left Side of the Box & Running towards left  \\
  Closed Fist & Right Side of the Box & Running towards right  \\
  Closed Fist & middle of the box & Stay stationary  \\
  Open hand & Left Side of the Box & Jumping towards left  \\
  Open hand & Right Side of the Box & Jumping towards right  \\
  Open hand & middle of the box & Jumping at that initial position  \\
  \midrule
  \end{tabu}%
\end{table}



\subsection{Experiment Setup}



\begin{figure}[H]
\centering
  \includegraphics[width=0.9\columnwidth]{flow.png}
  \caption{Experiment Setup}~\label{fig:figure3}
\end{figure}

The study was performed using a Windows 10 Laptop with webcam Version 2021.105.10.0 and graphic card NVIDIA GeForce RTX 2060. Test subject and participants were asked to be seated while performing this experiment (see Figure 2). 
We have ran the experiment with 16 participants with four categories as followed:   
\begin{enumerate}
    \item Category A: Participants who have the knowledge of the Mario and don't some kind of gesture knowledge as they would have played Mario using Video games.
    \item Category B: Participants who have don't knowledge of the Mario and have some kind of gesture knowledge.
    \item Category C: Participants who have the knowledge of the Mario and have some kind of gesture knowledge.
    \item Category D: Participants who don't the knowledge of the Mario and don't have gesture knowledge.
\end{enumerate}

\begin{figure}[H]
\centering
  \includegraphics[width=0.9\columnwidth]{demo.png}
  \caption{Demo of the Game }~\label{fig:figure3}
\end{figure}

\subsection{Data Collection}
The data used for analysis in this study was from the game scores and time span taken. This data set can help us in calculating our metrics in order to provide its significance. From Figure 5, we can see the values from the coins collected and time taken to complete the level.

\begin{figure}[H]
\centering
  \includegraphics[width=0.9\columnwidth]{Mariometrics.png}
  \caption{Data Collection}~\label{fig:figure4}
\end{figure}

\subsection{Metrics}
For this study, I have utilized one metric with time in order to provide an evaluation to this hypothesis testing. 
\begin{itemize}
\item Gesture Accuracy Rate(GAR): It is defined the sum of the score performed by the participants with the total number of attempts they have failed.


 \begin{equation}
    \text{Gesture\;Accuracy\;Rate} = \frac{\sum \;sum\;of\;score}{total\;number\;of\;attempts}
    \label{eq:GAR-1}
    \end{equation}

\item Gesture Error Rate(GER) : It is inverse of time taken to complete one level by number of attempts in ratio. 

 \begin{equation}
    \text{Gesture\;Error\;Rate} = \frac{Total\;number\;of\;attempts}{Time\;taken\;to\;complete\;one\;level}
    \label{eq:GAR-1}
    \end{equation}

\end{itemize}

\subsection{Data Analysis}
It is necessary for researchers to examine the relationships between independent and dependent variables by figuring out the mean of the dependent variable over categories of independent variables. So we have categorized this study by conducting this data for descriptive analysis and perform ANOVA for hypothesis testing. \\
In order to find out the relationship between variables, most of the researchers prefer either T-test or ANOVA to calculate the difference between independent and dependent variables. T-Test can be used to compare only two groups while ANOVA can be used for more than two groups. In order to find its significance and control errors, we have chosen ANOVA as an
analysis technique for this experiment. 

\section{Result and Observation}
This section will provide an detail analysis of our research questions with our game based on python. The first experiment was designed to evaluate the accuracy of using gestures with subjects, keeping the time as constant.
\\
The subjects will be motivated to get the highest score as much as possible in 120 seconds. For this experiment, we have four different categories with 16 subjects based on their game and gesture knowledge.They will asked to sit beside the laptop and play the game with the given gestures.The second experiment is same as the first experiment, but we are testing the number of attempts that we are taking to complete one level. Here, the subjects will be asked to perform with least number of failed attempts. 


\subsection{RQ1: What is the efficiency rate produced by the participants using gestures?}
For our study, we have categorized into four different groups and asked them to perform the gestures while performing the game. We are measuring this metric by keeping the time constant(120  seconds). Our main objective of this research question is to understand how much accuracy are been obtained while using gestures.   

\subsubsection{Category A: Participants who have the knowledge of the Mario and don't some kind of gesture knowledge as they would have played Mario using Video games. }
We were able to find the subjects who have some knowledge on Super Mario Game as they use to play during their childhood days. We have asked them to play the game as same as the way they understood while they were kids. 



\begin{table}[H]
  \caption{Category A Participants Accuracy Rate Values}
  \label{tab:vis_papers}
  \scriptsize%
	\centering%
  \begin{tabu}{%
	r%
	*{7}{c}%
	*{2}{r}%
	}
  \toprule
   S.no & \rotatebox{90}{Category} &   \rotatebox{90}{Participant No.} &   \rotatebox{90}{Attempt No.} &   \rotatebox{90}{Scores Obtained} &   \rotatebox{90}{Gesture Accuracy Rate} \\
  \midrule
  1 & A & Participant No.1 & 1 & 200 &   \\
   &  &  & 2 & 0 &   \\
   &  &  & 3 & 200 & 150   \\
   &  &  & 4 & 200 &   \\
 2 & A & Participant No.2 & 1 & 300 &   \\
   &  &  & 2 & 0 &  134  \\
   &  &  & 3 & 100 &    \\
   3 & A & Participant No.3 & 1 & 100 &   \\
   &  &  & 2 & 100 &   \\
   &  &  & 3 & 300 & 250   \\
   &  &  & 4 & 500 &   \\
  4 & A & Participant No.4 & 1 & 0 &   \\
   &  &  & 2 & 0 &   \\
   &  &  & 3 & 100 & 140   \\
   &  &  & 4 & 300 &   \\
    &  &  & 5 & 300 &   \\
  \midrule
  \end{tabu}%
\end{table}

At Table 2, we have mentioned the points scored with their number of attempts and Gesture Accuracy Rate(GAR). Due to their familiarity of the game, they tend to perform good, as they need to get use to the gesture that we assigned for this game. From graph, we can infer that accuracy can be directly proportional to the knowledge of the platform(e.g Game, Virtual Reality and so on).  

\begin{figure}[H]
\centering
  \includegraphics[width=0.9\columnwidth]{A-graph.png}
  \caption{Category A Gesture Accuracy Rate}~\label{fig:figure5}
\end{figure}

\subsubsection{Category B: Participants who have don't knowledge of the Mario and have some kind of gesture knowledge.}
In this category, we have found out subjects who were exposed to gesture recognition through Tap Mouse, Leap Motion, and KAI Gaming Controller. We have asked them to play the game as same as the way they utilise the other gesture devices. 

\begin{table}[H]
  \caption{Category B Participants Accuracy Rate Values}
  \label{tab:vis_papers}
  \scriptsize%
	\centering%
  \begin{tabu}{%
	r%
	*{7}{c}%
	*{2}{r}%
	}
  \toprule
   S.no & \rotatebox{90}{Category} &   \rotatebox{90}{Participant No.} &   \rotatebox{90}{Attempt No.} &   \rotatebox{90}{Scores Obtained} &   \rotatebox{90}{Gesture Accuracy Rate} \\
  \midrule
  1 & B & Participant No.5 & 1 & 0 &   \\
   &  &  & 2 & 0 &  100 \\
   &  &  & 3 & 300 &    \\
2 & B & Participant No.6 & 1 & 0 &  &   \\
   &  &  & 2 & 200 &  167 \\
   &  &  & 3 & 200 &    \\
   3 & B & Participant No.7 & 1 & 200 &   \\
   &  &  & 2 & 200 &  267 \\
   &  &  & 3 & 400 &    \\
4 & B & Participant No.8 & 1 & 100 &   \\
   &  &  & 2 & 100 &  150 \\
   &  &  & 3 & 200 &    \\
   &  &  & 4 & 200 &    \\
  \midrule
  \end{tabu}%
\end{table}

At Table 3, we have mentioned the points scored by the Category B participants with their number of attempts and Gesture Accuracy Rate(GAR). In this case, they have the familiarity of gestures, but they tend to perform little lesser than Category A since they were not used to the game and gesture that they used. From graph, we can infer that accuracy can be directly proportional to the knowledge of the gesture.  




\begin{figure}[H]
\centering
  \includegraphics[width=0.9\columnwidth]{B-graph.png}
  \caption{Category B Gesture Accuracy Rate}~\label{fig:figure6}
\end{figure}


\subsubsection{Category C: Participants who have the knowledge of the Mario
and have some kind of gesture knowledge}
For this, we have found out the participants who have both gesture knowledge and played Super Mario Game during their childhood days. We have asked them to play the game as same as the way they utilise the other gesture devices with Super Mario game knowledge. 

\begin{table}[H]
  \caption{Category C Participants Accuracy Rate Values}
  \label{tab:vis_papers}
  \scriptsize%
	\centering%
  \begin{tabu}{%
	r%
	*{7}{c}%
	*{2}{r}%
	}
  \toprule
   S.no & \rotatebox{90}{Category} &   \rotatebox{90}{Participant No.} &   \rotatebox{90}{Attempt No.} &   \rotatebox{90}{Scores Obtained} &   \rotatebox{90}{Gesture Accuracy Rate} \\
  \midrule
  1 & C & Participant No.9 & 1 & 0 &   \\
   &  &  & 2 & 600  &  300\\
2 & C & Participant No.10 & 100 & 100 &   \\
   &  &  & 2 & 200 &  234 \\
   &  &  & 3 & 400 &    \\
   3 & C & Participant No.11 & 1 & 200 &   \\
   &  &  & 2 & 200 &  225 \\
   &  &  & 3 & 400 &    \\
   &  &  & 3 & 100 &    \\
4 & C & Participant No.12 & 1 & 200 &   \\
   &  &  & 2 & 200 &  225 \\
   &  &  & 3 & 200 &    \\
   &  &  & 4 & 300 &    \\
  \midrule
  \end{tabu}%
\end{table}

\begin{figure}[H]
\centering
  \includegraphics[width=0.9\columnwidth]{C-graph.png}
  \caption{Category C Gesture Accuracy Rate}~\label{fig:figure7}
\end{figure}

We can infer two things from the tabular and graphical representation. Gesture Knowledge can help us play any game as it is all about reflex and the understanding of the game. So, all the four participants were successfully accomplishing maximum accuracy rate due to their immense gesture knowledge and game knowledge. From this, we can say that accuracy rate is directly proportional to gesture knowledge where K is time constant.  

 \begin{equation}
    \text{Gesture Accuracy Rate} \propto \text{Gesture\;Knowledge}
    \label{eq:GAR-2}
    \end{equation}
    

 \begin{equation}
    \text{Gesture Accuracy Rate} = \text{K} * \text{Gesture\;Knowledge}
    \label{eq:GAR-3}
    \end{equation}

Secondly, Game knowledge also plays a pivotal role while performing the gesture. For example, if we are performing a simple gesture on KAI controller device, we need to understand the device and platform at which we are utilizing. In order to perform an accurate gesture, gesture knowledge and platform knowledge are necessary.  


\subsubsection{Category D: Participants who don't the knowledge of the Mario and don't have gesture knowledge.}
This was the category where the subjects did not have either gesture knowledge or game knowledge. Same as the previous categories, we have asked those participants to play the game with the given gestures and asked them to achieve high scores in 120 seconds.  

\begin{table}[H]
  \caption{Category D Participants Accuracy Rate Values}
  \label{tab:vis_papers}
  \scriptsize%
	\centering%
  \begin{tabu}{%
	r%
	*{7}{c}%
	*{2}{r}%
	}
  \toprule
   S.no & \rotatebox{90}{Category} &   \rotatebox{90}{Participant No.} &   \rotatebox{90}{Attempt No.} &   \rotatebox{90}{Scores Obtained} &   \rotatebox{90}{Gesture Accuracy Rate} \\
  \midrule
  1 & D & Participant No.13 & 1 & 0 &   \\
   &  &  & 2 & 0  &  \\
   &  &  & 3 & 0  &  50\\
   &  &  & 4 & 100  &  \\
   &  &  & 5 & 100  &  \\
   1 & D & Participant No.14 & 1 & 0 &   \\
   &  &  & 2 & 0  &  \\
   &  &  & 3 & 0  &  60\\
   &  &  & 4 & 0  &  \\
   &  &  & 5 &  0 &  \\
   &  &  & 6 & 300  &  \\
   1 & D & Participant No.15 & 1 & 0 &   \\
   &  &  & 2 & 0  &  \\
   &  &  & 3 & 100  &  100\\
   &  &  & 4 & 100  &  \\
   &  &  & 5 & 100  &  \\
   &  &  & 6 & 300  &  \\
   1 & D & Participant No.16 & 1 & 100 &   \\
   &  &  & 2 & 100  &  \\
   &  &  & 3 & 200  &  120\\
   &  &  & 4 & 100  &  \\
   &  &  & 5 & 100  &  \\

  \midrule
  \end{tabu}%
\end{table}

At Table 5, we have recorded the points scored by the Category D participants with their number of attempts and Gesture Accuracy Rate(GAR). Here, they were tend to understand the gesture and game as they were failing so many times, which resulted in low Gesture Accuracy Rate.Hence, we can state that gesture knowledge is needed in order to obtain high accuracy rate.    
\begin{figure}[H]
\centering
  \includegraphics[width=0.9\columnwidth]{D-graph.png}
  \caption{Category D Gesture Accuracy Rate}~\label{fig:figure8}
\end{figure}

\subsubsection{Significance between Time Span and Gesture Accuracy Rate}
Our study is all about determining whether there will be impact on time span due to categories listed by us based on their gesture and game knowledge. 
In order figure out the hypothesis, we will be performing a one-way ANOVA with Gesture Accuracy Rate as determinate to our analysis. In Table 6, we have listed the sample data of various categories recorded from the experiment.  

\begin{table}[H]
  \caption{Gesture Accuracy Rate of every Categories}
  \label{tab:vis_papers}
  \scriptsize%
	\centering%
  \begin{tabu}{%
	r%
	*{7}{c}%
	*{2}{r}%
	}
  \toprule
  \rotatebox{90}{Category A} &   \rotatebox{90}{Category B} &   \rotatebox{90}{Category C} &   \rotatebox{90}{Category D}  \\
  \midrule
150 & 100 & 300 & 50    \\
134 & 167 & 234 & 60    \\
250 & 267 & 225 & 100    \\
140 & 150 & 225 & 120    \\
  \midrule
  \end{tabu}%
\end{table}

From the Table 7, we can infer that Gesture have an effect on Categories D, B and A as compared to category C as it displays lower sum and variance. Due to this impact, it can provide a huge significance to time span. 

\begin{table}[H]
  \caption{Pos Hoc Analysis of every Categories on RQ1}
  \label{tab:vis_papers}
  \scriptsize%
	\centering%
  \begin{tabu}{%
	r%
	*{7}{c}%
	*{2}{r}%
	}
  \toprule
  \rotatebox{90}{Groups} &   \rotatebox{90}{Count} &   \rotatebox{90}{Sum} &   \rotatebox{90}{Average} &   \rotatebox{90}{Variance}  \\
  \midrule
Category A & 4 & 674 & 168.5 & 2995.667     \\
Category B & 4 & 684 & 171 & 4904.667    \\
Category C & 4 & 984 & 246 & 1314    \\
Category D & 4 & 330 & 82.5 & 1091.667    \\
  \midrule
  \end{tabu}%
\end{table}

\begin{figure}[H]
\centering
  \includegraphics[width=0.9\columnwidth]{PosHoc-RQ1.png}
  \caption{Pos Hoc Analysis on RQ1}~\label{fig:figure9}
\end{figure}


\begin{table}[H]
  \caption{One Way ANOVA for Time Span and Gesture Accuracy Rate}
  \label{tab:vis_papers}
  \scriptsize%
	\centering%
  \begin{tabu}{%
	r%
	*{8}{c}%
	*{2}{r}%
	}
  \toprule
  \rotatebox{Source of Variation} &   \rotatebox{90}{SS} &   \rotatebox{90}{df} &   \rotatebox{90}{MS} &   \rotatebox{90}{F}  &   \rotatebox{90}{P-value} &  &   \rotatebox{90}{F crit}   \\
  \midrule
Between Groups & 53598 & 3 & 17866 & 6.94 & 0.006 & 3.500    \\
Within Groups & 30918 & 12 & 2576.5 & & &    \\
  \midrule
   \textbf{Total} & \textbf{84516} & \textbf{15}  \\
  \bottomrule{}
  \end{tabu}%
\end{table}

From the results of One way ANOVA, the F test-statistic is 6.94 and its corresponding p-value is 3.500. We can infer that there is a significant effect on Gesture Accuracy Rate where F0> F5\% due to time span. This result suggest that Gesture Accuracy Rate does have an effect on Time Span Taken for subjects.  

\subsection{RQ2: How much error percent obtained by the participants using gestures?}
For our experiment, we have categorized into four different groups and asked them to perform the gestures while performing the game. We are measuring this metric by keeping the level as constant and calculate the Gesture Error Rate.

\subsubsection{Category A: Participants who have the knowledge of the Mario Game and don't some kind of gesture knowledge as they would have played Mario using Video games. }
Since this category participants have some kind of knowledge of the Game, so that were asked to complete the first level with number of attempts and time being recorded. 


\begin{table}[H]
  \caption{Category A Participants Error Rate Values}
  \label{tab:vis_papers}
  \scriptsize%
	\centering%
  \begin{tabu}{%
	r%
	*{7}{c}%
	*{2}{r}%
	}
  \toprule
   S.no & \rotatebox{90}{Category} &   \rotatebox{90}{Participant No.} &   \rotatebox{90}{Attempt No.} &   \rotatebox{90}{Time Taken} &   \rotatebox{90}{Gesture Error Rate} \\
  \midrule
  1 & A & Participant No.1 & 1 & 150 &   \\
   &  &  & 2 & 200 & 0.01  \\
   &  &  & 3 & 300 &    \\
 2 & A & Participant No.2 & 1 & 300 &   \\
   &  &  & 2 & 300 &  0.00937  \\
   &  &  & 3 & 320  &    \\
   3 & A & Participant No.3 & 1 & 101 &   \\
   &  &  & 2 & 363 & 0.00432   \\
  4 & A & Participant No.4 & 1 & 100 &   \\
   &  &  & 2 & 200 & 0.00925  \\
   &  &  & 3 & 324 &    \\
  \midrule
  \end{tabu}%
\end{table}

\begin{figure}[H]
\centering
  \includegraphics[width=0.9\columnwidth]{A-graph-error.png}
  \caption{Category A Gesture Error Rate}~\label{fig:figure10}
\end{figure}
At table 9, We have recorded scores obtained by the Category A participants with their number of attempts. Gesture Error rate of the participants decreases with higher
levels of familiarity of the game. So, we can infer from the tabular data that game knowledge is inversely proportional to Gesture Error Rate where k is considered to be level at which it is being tested. For this experiment, we are considering k to be the value of one.  

 \begin{equation}
    \text{Gesture Error Rate} \propto \frac{1}{Game\;Knowledge}
    \label{eq:GER-2}
    \end{equation}

 \begin{equation}
    \text{Gesture Error Rate} = \text{K} * \frac{1}{Game\;Knowledge}
    \label{eq:GER-3}
    \end{equation}
According to this experiment, the equation will be denoted as

 \begin{equation}
    \text{Gesture Error Rate} =  \frac{1}{Game\;Knowledge}
    \label{eq:GER-3}
    \end{equation}
    
    
\subsubsection{Category B: Participants who have don't knowledge of the Mario and have some kind of gesture knowledge.}
Participants who have worked on gestures through Tap Mouse, Leap Motion, and KAI Gaming Controller have asked to play the level 1 where number of attempts and time span been recorded.

\begin{table}[H]
  \caption{Category B Participants Accuracy Rate Values}
  \label{tab:vis_papers}
  \scriptsize%
	\centering%
  \begin{tabu}{%
	r%
	*{7}{c}%
	*{2}{r}%
	}
  \toprule
   S.no & \rotatebox{90}{Category} &   \rotatebox{90}{Participant No.} &   \rotatebox{90}{Attempt No.} &   \rotatebox{90}{Time Taken} &   \rotatebox{90}{Gesture Error Rate} \\
  \midrule
  1 & B & Participant No.5 & 1 & 120 &   \\
   &  &  & 2 & 200 &   \\
   &  &  & 3 & 300 & 0.01334    \\
   &  &  & 4 & 300 &    \\
2 & B & Participant No.6 & 1 & 100 &  &   \\
   &  &  & 2 & 120 &   \\
   &  &  & 3 & 120 &  0.01667  \\
   &  &  & 4 & 175 &    \\
   &  &  & 5 & 300 &    \\
   3 & B & Participant No.7 & 1 & 200 &   \\
   &  &  & 2 & 220 &  0.009091 \\
   &  &  & 3 & 330 &    \\
4 & B & Participant No.8 & 1 & 100 &   \\
   &  &  & 2 & 110 &  0.01238 \\
   &  &  & 3 & 245 &    \\
   &  &  & 4 & 323 &    \\
  \midrule
  \end{tabu}%
\end{table}

\begin{figure}[H]
\centering
  \includegraphics[width=0.9\columnwidth]{B-graph-error.png}
  \caption{Category B Gesture Error Rate}~\label{fig:figure11}
\end{figure}

At table 10, We have notes scores obtained by the Category B participants with their number of attempts and Gesture Error Rate. With familiarity of the Gesture Knowledge, Gesture Error rate has impacted the performance of the participants. With comparing the Table 9, the Gesture Error Rate is lower with participants having game knowledge than participants with gesture knowledge. So we can refer from this information that game knowledge impacts Gesture Error Rate, more than gesture knowledge.   

\subsubsection{Category C: Participants who have the knowledge of the Mario
and have some kind of gesture knowledge}

This category consists of subjects who have both Super Mario Game knowledge and Gesture Knowledge where they have asked to play the first level of the game as same as the way they utilise the other gesture devices. 


\begin{table}[H]
  \caption{Category C Participants Accuracy Rate Values}
  \label{tab:vis_papers}
  \scriptsize%
	\centering%
  \begin{tabu}{%
	r%
	*{7}{c}%
	*{2}{r}%
	}
  \toprule
   S.no & \rotatebox{90}{Category} &   \rotatebox{90}{Participant No.} &   \rotatebox{90}{Attempt No.} &   \rotatebox{90}{Time Taken} &   \rotatebox{90}{Gesture Error Rate} \\
  \midrule
  1 & C & Participant No.9 & 1 & 300 &   \\
   &  &  & 2 & 278  &  0.00719\\
2 & C & Participant No.10 & 1 & 100 &   \\
   &  &  & 2 & 200 &  0.015 \\
   &  &  & 3 & 200 &    \\
   3 & C & Participant No.11 & 1 & 200 &   \\
   &  &  & 2 & 220 &  0.00909 \\
4 & C & Participant No.12 & 1 & 175 &   \\
   &  &  & 2 & 234 &  0.01260 \\
   &  &  & 3 & 238 &    \\
  \midrule
  \end{tabu}%
\end{table}


Above table shows Gesture Error Rate of Category C with the help of number of attempts and time taken to complete that particular level. Our result for this category is also same as Category A where higher game knowledge with minimal gesture knowledge can produce low Gesture Error Rate.We have represented graph of those   

\begin{figure}[H]
\centering
  \includegraphics[width=0.9\columnwidth]{C-graph-error.png}
  \caption{Category C Gesture Error Rate}~\label{fig:figure10}
\end{figure}

\begin{equation}
    \text{Gesture Error Rate} \propto \frac{1}{Game\;Knowledge}
    \label{eq:GER-2}
    \end{equation}

 \begin{equation}
    \text{Gesture Error Rate} = \text{K(Level value)} * \frac{1}{Game\;Knowledge}
    \label{eq:GER-3}
    \end{equation}
According to this experiment, the equation will be denoted as

 \begin{equation}
    \text{Gesture Error Rate} =  \frac{1}{Game\;Knowledge}
    \label{eq:GER-3}
    \end{equation}



\subsubsection{Category D: Participants who don't the knowledge of the Mario and don't have gesture knowledge.}
Finally, we have asked the participants who have neither gesture knowledge nor game knowledge to complete the level one of the game with least number of attempts. 

\begin{table}[H]
  \caption{Category D Participants Accuracy Rate Values}
  \label{tab:vis_papers}
  \scriptsize%
	\centering%
  \begin{tabu}{%
	r%
	*{7}{c}%
	*{2}{r}%
	}
  \toprule
   S.no & \rotatebox{90}{Category} &   \rotatebox{90}{Participant No.} &   \rotatebox{90}{Attempt No.} &   \rotatebox{90}{Scores Obtained} &   \rotatebox{90}{Gesture Accuracy Rate} \\
  \midrule
  1 & D & Participant No.13 & 1 & 80 &   \\
   &  &  & 2 & 104  &  \\
   &  &  & 3 & 150  &  0.02188\\
   &  &  & 4 & 142  &  \\
   &  &  & 5 & 153  &  \\
   &  &  & 6 & 164  &  \\
   &  &  & 7 & 320  &  \\
   1 & D & Participant No.14 & 1 & 210 &   \\
   &  &  & 2 & 220  &  \\
   &  &  & 3 & 204  &  0.01936\\
   &  &  & 4 & 301  &  \\
   &  &  & 5 &  310 &  \\
   &  &  & 6 & 310  &  \\
   1 & D & Participant No.15 & 1 & 174 &   \\
   &  &  & 2 & 255  &  \\
   &  &  & 3 & 157  &  0.01351\\
   &  &  & 4 & 119  &  \\
   &  &  & 5 & 370  &  \\
   1 & D & Participant No.16 & 1 & 289 &   \\
   &  &  & 2 & 267  &  \\   
   &  &  & 3 & 150  &  0.02931\\
   &  &  & 4 & 354  &  \\
   &  &  & 5 & 297  &  \\
   &  &  & 6 & 169  &  \\
   &  &  & 7 & 259  &  \\
    &  &  & 8 & 273  &  \\
  \midrule
  \end{tabu}%
\end{table}

We have recorded the Gesture Error Rate of Category D with the help of time span and number of attempts. We have found out that there has been higher gesture error rate being produced by this category due to the lack of the game knowledge and no exposure to gesture knowledge. The participants from this category were using lots of attempts to complete this game which made them have higher Gesture Error Rate.  

\begin{figure}[H]
\centering
  \includegraphics[width=0.9\columnwidth]{C-graph-error.png}
  \caption{Category C Gesture Error Rate}~\label{fig:figure10}
\end{figure}

With low game knowledge and gesture knowledge, the Gesture Error Rate will be very high, thus there can lost of errors while performing the gesture. So, it is necessary for user to understand the platform with the gesture knowledge in order to perform minimal gesture error rate.  


\subsubsection{Significance between Time Span and Gesture Error Rate}
Our study is all about determining whether there will be impact on Gesture Error Rate due to categories listed by us based on their gesture and game knowledge. 
For this hypothesis, we will be performing a one-way ANOVA with Gesture Error Rate as determinate to our analysis. In Table 13, we have listed the sample data of various categories recorded from the experiment.  

\begin{table}[H]
  \caption{Gesture Error Rate of every Categories}
  \label{tab:vis_papers}
  \scriptsize%
	\centering%
  \begin{tabu}{%
	r%
	*{7}{c}%
	*{2}{r}%
	}
  \toprule
  \rotatebox{90}{Category A} &   \rotatebox{90}{Category B} &   \rotatebox{90}{Category C} &   \rotatebox{90}{Category D}  \\
  \midrule
0.01 & 0.01334 & 0.00719 & 0.02188    \\
0.00937 & 0.01667 & 0.015 & 0.01936    \\
0.00432 & 0.00909 & 0.00909 & 0.01351    \\
0.00925 & 0.01238 & 0.0126 & 0.02931    \\
  \midrule
  \end{tabu}%
\end{table}

From the Table 14, we can infer that Game knowledge shows an impact on Categories A, B and D as compared to category C as it displays lower sum and variance. Due to this impact, it can provide a huge significance with respect to time span. 

\begin{table}[H]
  \caption{Pos Hoc Analysis of every Categories on RQ2}
  \label{tab:vis_papers}
  \scriptsize%
	\centering%
  \begin{tabu}{%
	r%
	*{7}{c}%
	*{2}{r}%
	}
  \toprule
  \rotatebox{90}{Groups} &   \rotatebox{90}{Count} &   \rotatebox{90}{Sum} &   \rotatebox{90}{Average}   \\
  \midrule
Category A & 4 & 0.03294 & 0.008235   \\
Category B & 4 & 0.051481 & 0.01287     \\
Category C & 4 & 0.04388 & 0.01097     \\
Category D & 4 & 0.08406 & 0.021015     \\
  \midrule
  \end{tabu}%
\end{table}

\begin{figure}[H]
\centering
  \includegraphics[width=0.9\columnwidth]{Variance-rq2.png}
  \caption{Variance on RQ2}~\label{fig:figure9}
\end{figure}


\begin{table}[H]
  \caption{One Way ANOVA for Time Span and Gesture Error Rate}
  \label{tab:vis_papers}
  \scriptsize%
	\centering%
  \begin{tabu}{%
	r%
	*{8}{c}%
	*{2}{r}%
	}
  \toprule
  \rotatebox{Source of Variation} &   \rotatebox{90}{SS} &   \rotatebox{90}{df} &   \rotatebox{90}{MS} &   \rotatebox{90}{F}  &   \rotatebox{90}{P-value} &  &   \rotatebox{90}{F crit}   \\
  \midrule
Between Groups & 0.036 & 3 & 0.012 & 6.748 & 0.0006 & 3.49    \\
Within Groups & 0.0021 & 12 & 0.017 & & &    \\
  \midrule
   \textbf{Total} & \textbf{84516} & \textbf{15}  \\
  \bottomrule
  \end{tabu}%
\end{table}

From results, A one-way between subjects ANOVA was performed to evaluate the effect of Gesture Error Rate for time span in seconds. We found out that there was a significant effect of gesture error rate on number of attempts using p value at 0.05 level for the three conditions [F(3, 12) = 3.94, p = 0.0642]. Post hoc comparisons also was used indicated than the score for the category A (M = 0.0082, V = 0.032) was significantly different than the other categories. However, Category B with minimal value (M = 0.051, V = 0.012) and Category C with values (M = 0.043, V = 0.010) did not significantly differ from Category D. We can infer that there is a significant effect on Gesture Error Rate where F0> F5\% due to time span. These result concludes that Gesture Error Rate does have an effect on Time Span Taken for subjects.  


\subsection{RQ3:What are the challenges that are faced due to gesture control?}
After completing both the experiments, we have provided a survey where we will be asking the subjects to mention about difficulties due to the game and gestures. We have utilized google forms for this research question. 


\begin{figure}[H]
\centering
  \includegraphics[width=0.9\columnwidth]{Feeback_form.png}
  \caption{Feedback Form}~\label{fig:figure15}
\end{figure}



\subsubsection{Difficulty due to Gesture Information}
From the survey, 75 percent of participants felt that the difficulty while performing this experience as they were finding it tough to get use to the gesture instructions. Some claimed that the webcam was not capturing the gesture properly, which resultant in higher number of attempts. Rest of 25 percent were finding it convincing and wanted more gesture options to have flexibility of the controls. 


\begin{figure}[H]
\centering
  \includegraphics[width=0.9\columnwidth]{Feeback_gesture.png}
  \caption{Result from Feedback Form - Gesture Difficulty}~\label{fig:figure16}
\end{figure}


\subsubsection{Difficulty due to Game Knowledge}
Game Knowledge can also be considered as Gesture Device Knowledge as we are testing this using webcam and laptop. From the graph, few participants suggest that game knowledge is important though they have ample amount of gesture knowledge. While, others were succeeding in completing the task, felt that game knowledge is not only needed to succeed in this experiment. So, we can infer that game knowledge is be helpful in reducing the error rate.  
\begin{figure}[H]
\centering
  \includegraphics[width=0.9\columnwidth]{Feeback_game.png}
  \caption{Result from Feedback Form - Gesture Difficulty}~\label{fig:figure17}
\end{figure}


\section{Conclusion}
This paper evaluates the study on the impact of flaws which tend to happen while utilizing gestures. For this study, we have created two metrics in order to understand several aspects of gesture control. For experiment 1, we will be keeping time constant and testing number of attempts with scores to get the value of Gesture Accuracy Rate. While experiment 2 deals with calculation of Gesture Error Rate by testing number of attempts with time span on level one of the game. The results are as followed:
\begin{itemize}
    \item Accuracy Rate depends on understanding of the gesture knowledge keeping time as constant,where Category C tend to have higher accuracy gesture rate compared to other categories, so accuracy rate is directly proportional to Gesture Knowledge.
    \item Error Rate is inversely proportional to game knowledge where participant with low game knowledge tend to have higher Gesture Error Rate as compared to higher game knowledge.  
    \item Lack of gesture understanding have been the reason for difficulty in succeeding the mission.
    \item Lack of game or device understanding have also been the reason for higher Gesture Error Rate.
\end{itemize}
These results suggest that Gesture Knowledge and Game Knowledge  does have an effect on time span completion. Thus, we can conclude that null hypothesis  is rejected(H0 and H2) and hence it shows significance with respect to time. So, we can conclude that efficiency rate of a gesture control can be improved by keeping high Gesture Accuracy Rate and low Gesture Error Rate so that the flaws happen due to unresponsive gesture can be avoided by high level devices.   

\section{Future Works}
The approach can be elaborated by examining it with high level game with more gesture knowledge so that there can be even more higher chances of finding the solution for accuracy and error rates.




%% if specified like this the section will be committed in review mode
\acknowledgments{
I would like to take this opportunity to thank my professor Dr. Francisco R. Ortega and my Teaching Assistances Jacinda Li and Richi Rodriguez for providing me the full support on working this project.
}

\begin{thebibliography}{99}
\bibitem{b1} Zhang, Xu, et al. "Hand gesture recognition and virtual game control based on 3D accelerometer and EMG sensors." Proceedings of the 14th international conference on Intelligent user interfaces. 2009
\bibitem{b2} Popescu, Elena, and Tudorel Popescu. "Nonverbal Communication in Job Interviews. A Case Study on Local Organisations." 2019 11th International Conference on Electronics, Computers and Artificial Intelligence (ECAI). IEEE, 2019.
\bibitem{b3} Biswas, Kanad K., and Saurav Kumar Basu. "Gesture recognition using microsoft kinect®." The 5th international conference on automation, robotics and applications. IEEE, 2011.
\bibitem{b4}Octavian, Calin Alexandru, Hnatiuc Mihaela, and Iov Jan Catalin. "Gesture Recognition using PYTHON." 2021 International Conference on Speech Technology and Human-Computer Dialogue (SpeD). IEEE, 2021.
\bibitem{b5} Vuyyuru, Gopi Manoj, and Dimple Talasila. "Hand Gesture Gaming using Ultrasonic Sensors  \& Arduino." International Journal of Engineering Research \& Technology (IJERT) Volume 9.
\bibitem{b6} Sziládi, Gergely, Tibor Ujbányi, and József Katona. "Cost-effective hand gesture computer control interface." 2016 7th IEEE International Conference on Cognitive Infocommunications (CogInfoCom). IEEE, 2016.
\bibitem{b7} Thakur, Sandeep, Rajesh Mehra, and Buddhi Prakash. "Vision based computer mouse control using hand gestures." 2015 International Conference on Soft Computing Techniques and Implementations (ICSCTI). IEEE, 2015.
\bibitem{b8} Ismail, Ahmad Puad, et al. "Hand gesture recognition on python and opencv." IOP Conference Series: Materials Science and Engineering. Vol. 1045. No. 1. IOP Publishing, 2021.
\bibitem{b9} Cho, Ok-Hue, and Sung-Tae Lee. "A study about honey bee dance serious game for kids using hand gesture." International Journal of Multimedia and Ubiquitous Engineering 9.6 (2014): 397-404.
\bibitem{b10}Lee, Byeong-Hee, Dong-Han Oh, and Tae-Young Kim. "3D Virtual Reality Game with Deep Learning-based Hand Gesture Recognition." Journal of the Korea Computer Graphics Society 24.5 (2018): 41-48.
\bibitem{b11} Hunter, Nicholas. "Computer Vision Gesture Recognition for Rock Paper Scissors." (2020).
\bibitem{b12} Maheswari, M., et al. "Machine Learning for Simple Gesture Interpretation Using Opencv." NVEO-NATURAL VOLATILES  \& ESSENTIAL OILS Journal| NVEO (2021): 497-502.
\bibitem{b13} Yoon, Ho-Sub, and Su-Young Chi. "Visual processing of rock, scissors, paper game for human robot interaction." 2006 SICE-ICASE International Joint Conference. IEEE, 2006.
\bibitem{b14} Huo, J., Keung, K. L., Lee, C. K. M.,  \& Ng, H. Y. (2021, December). Hand Gesture Recognition with Augmented Reality and Leap Motion Controller. In 2021 IEEE International Conference on Industrial Engineering and Engineering Management (IEEM) (pp. 1015-1019). IEEE.
\bibitem{b15} Islam, Quazi Nafiul. Mastering PyCharm. Packt Publishing Ltd, 2015.
\bibitem{b16}Mishra, Raju Kumar. "Introduction to Python and NumPy." PySpark Recipes. Apress, Berkeley, CA, 2018. 45-83.
\bibitem{b17} Idris, Ivan. NumPy: Beginner's Guide. Packt Publishing Ltd, 2015.
\bibitem{b18} Brahmbhatt, Samarth. Practical OpenCV. Apress, 2013.
\bibitem{b19} de Queiroz Burle, Alexandre, et al. "Real-time approach for gait analysis using the Kinect v2 sensor for clinical assessment purpose." 2020 22nd Symposium on Virtual and Augmented Reality (SVR). IEEE, 2020.
\bibitem{b20}Howse, Joseph. OpenCV computer vision with python. Birmingham: Packt Publishing, 2013.
\end{thebibliography}


\end{document}
